TOKEN=<YOUR DISCORD TOKEN HERE>
PREFIX=&
GUILD_WELCOME=<DISCORD CHANNEL ID>
GUILD_INIT=<DISCORD CHANNEL ID>
GUILD_INIT_MSG=<INIT MESSAGE>
NAME=<SERVER NAME>
URL=<SERVER URL>
BOT_NAME=<BOT NAME>
AUTHOR_NAME=<AUTHOR NAME>
ACTIVITY_STATUS=<THE TEXT THAT COMES IN THE STATUS AFTER PLAYING>
BOT_OWNER=<BOT OWNER'S DISCORD ID>
ADD_MEMBER=<true/false FOR SENDING MESSAGE WHEN A PERSON JOINS THE SERVER>
REMOVE_MEMBER=<true/false FOR SENDING MESSAGE WHEN A PERSON LEAVES THE SERVER>
ADD_MEMBER_MSG=<MESSAGE WITHIN QUOTES TO SEND WHEN MEMBER JOINS THE SERVER. AVAILABLE VARIABLES {{usercount}} FOR NO OF MEMBERS AND {{user}} FOR MENTIONING THE USER>
REMOVE_MEMBER_MSG=<MESSAGE WITHIN QUOTES TO SEND WHEN MEMBER LEAVES THE SERVER. AVAILABLE VARIABLES {{usercount}} FOR NO OF MEMBERS AND {{user}} FOR MENTIONING THE USER>
WELCOME_DM=<true/false FOR SENDING DM WHEN A PERSON JOINS THE SERVER>
WELCOME_DM_MSG=<MESSAGE WITHIN QUOTES TO SEND DM WHEN MEMBER JOINS THE SERVER. AVAILABLE VARIABLES {{user}} AND {{usercount}}>
INVITE_BLOCKER=<true/false TO ENABLE OR DISABLE THE INVITE BLOCKER>
