TOKEN=<YOUR DISCORD TOKEN HERE>
PREFIX=&
GUILD_WELCOME=<DISCORD CHANNEL ID>
GUILD_INIT=<DISCORD CHANNEL ID>
GUILD_INIT_MSG=<INIT MESSAGE>
NAME=<SERVER NAME>
URL=<SERVER URL>
BOT_NAME=<BOT NAME>
AUTHOR_NAME=<AUTHOR NAME>