TOKEN=<YOUR DISCORD TOKEN HERE>
PREFIX=&
GUILD_WELCOME=<DISCORD CHANNEL ID>
GUILD_INIT=<DISCORD CHANNEL ID>
GUILD_INIT_MSG=<INIT MESSAGE>
NAME=<SERVER NAME>
URL=<SERVER URL>
BOT_NAME=<BOT NAME>
AUTHOR_NAME=<AUTHOR NAME>
ACTIVITY_STATUS=<THE TEXT THAT COMES IN THE STATUS AFTER PLAYING>
BOT_OWNER=<BOT OWNER'S DISCORD ID>